{{- if .Values.persistence.provisioner.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: longhorn-provisioner
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "1"
subjects:
- kind: ServiceAccount
  name: longhorn-provisioner
  namespace: gitlab-dev
roleRef:
  kind: ClusterRole
  name: longhorn-provisioner
  apiGroup: rbac.authorization.k8s.io
{{- end }}
