{{- if .Values.persistence.provisioner.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: longhorn-provisioner
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
    helm.sh/hook-weight: "1"
{{- end }}
