apiVersion: v2
name: vault
description: A Helm chart for Hashcorp Vault
type: application
version: 0.0.3
appVersion: "1.12.0"
dependencies:
- name: vault
  version: "0.26.0"
  repository: "https://helm.releases.hashicorp.com"
