apiVersion: v2
name: vault
description: A Helm chart for Hashcorp Vault
type: application
maintainers:
  - name: jakoberpf
    email: github@jakoberpf.de
version: 0.0.4
appVersion: "0.26.0"
dependencies:
- name: vault
  version: "0.26.0"
  repository: "https://helm.releases.hashicorp.com"
