apiVersion: v2
name: netmaker
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "0.17.1"

# dependencies:
#   - name: "postgres"
#     version: "7.11.0"
#     repository: https://charts.bitnami.com/bitnami
#     condition: postgresql-ha.enabled