apiVersion: v2
name: postgresql
description: A Helm chart for Kubernetes PostgreSQL database
type: application
version: 0.0.1
appVersion: "11.7.7"
dependencies:
  - name: postgresql-ha
    version: "11.7.7"
    repository: "https://charts.bitnami.com/bitnami"
