apiVersion: v2
name: teleport
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "9.1.2"
dependencies:
- name: teleport-cluster
  version: "9.1.2"
  repository: "https://charts.releases.teleport.dev"