apiVersion: v2
name: teleport
description: A Helm chart for Kubernetes
type: application
version: 0.0.5
appVersion: "11.3.4"
dependencies:
- name: teleport-cluster
  version: "15.4.3"
  repository: "https://charts.releases.teleport.dev"