apiVersion: v2
name: teleport
description: A Helm chart for Kubernetes
type: application
version: 0.0.3
appVersion: "10.0.2"
dependencies:
- name: teleport-cluster
  version: "10.0.2"
  repository: "https://charts.releases.teleport.dev"