apiVersion: v2
name: teleport
description: A Helm chart for Kubernetes
type: application
version: 0.0.4
appVersion: "11.0.3"
dependencies:
- name: teleport-cluster
  version: "11.0.3"
  repository: "https://charts.releases.teleport.dev"