apiVersion: v2
name: teleport
description: A Helm chart for Kubernetes
type: application
version: 0.0.2
appVersion: "9.0.4"
dependencies:
- name: teleport-cluster
  version: "10.0.0-dev"
  repository: file://clone/examples/chart/teleport-cluster # "https://charts.releases.teleport.dev"