apiVersion: v2
name: teleport
description: A Helm chart for Kubernetes
type: application
version: 0.0.6
appVersion: "14.1.1"
maintainers:
  - name: jakoberpf
    email: github@jakoberpf.de
dependencies:
- name: teleport-cluster
  version: "14.1.1"
  repository: "https://charts.releases.teleport.dev"
