{{- if .Values.enabled.community }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onlyoffice.fullname" . }}-community
  labels:
    {{- include "onlyoffice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.community.type }}
  ports:
    - port: {{ .Values.service.community.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.community.ports.https }}
      targetPort: https
      protocol: TCP
      name: https
    - port: {{ .Values.service.community.ports.websocket }}
      targetPort: websocket
      protocol: TCP
      name: websocket
  selector:
    {{- include "onlyoffice.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if .Values.enabled.controlpanel }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onlyoffice.fullname" . }}-controlpanel
  labels:
    {{- include "onlyoffice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.controlpanel.type }}
  ports:
    - port: {{ .Values.service.controlpanel.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.controlpanel.ports.https }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "onlyoffice.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if .Values.enabled.documents }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onlyoffice.fullname" . }}-documents
  labels:
    {{- include "onlyoffice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.documents.type }}
  ports:
    - port: {{ .Values.service.documents.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.documents.ports.https }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "onlyoffice.selectorLabels" . | nindent 4 }}
{{- end }}

{{- if .Values.enabled.mail }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onlyoffice.fullname" . }}-mail
  labels:
    {{- include "onlyoffice.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.mail.type }}
  ports:
    - port: {{ .Values.service.mail.ports.smtp }}
      targetPort: smtp
      protocol: TCP
      name: smtp
    - port: {{ .Values.service.mail.ports.imap }}
      targetPort: imap
      protocol: TCP
      name: imap
    - port: {{ .Values.service.mail.ports.smtptls }}
      targetPort: smtptls
      protocol: TCP
      name: smtptls
  selector:
    {{- include "onlyoffice.selectorLabels" . | nindent 4 }}
{{- end }}
