apiVersion: v2
name: onlyoffice
description: A Helm chart for OnlyOffice
type: application
version: 0.0.1
dependencies:
  - name: nfs-server-provisioner
    version: "1.4.0"
    repository: "https://kubernetes-sigs.github.io/nfs-ganesha-server-and-external-provisioner"
    condition: nfs-server-provisioner.deploy
  - name: mysql
    version: "8.9.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mysql.deploy
  - name: rabbitmq
    version: "8.27.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.deploy
  - name: redis
    version: "16.9.11"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.deploy
  - name: postgresql
    version: "11.1.28"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.deploy
  - name: prometheus
    version: "15.9.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus.deploy
  - name: prometheus-statsd-exporter
    version: "0.4.2"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: prometheus-statsd-exporter.deploy
  - name: documentserver
    version: "22.5.4"
    repository: file://upstream/docs
    condition: documentserver.enabled